﻿<!DOCTYPE html>
<html ng-app xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body ng-init ="a=10;b=[1,56,78,45]">
    <!-- ng-app   ng-bind ng-init  ng-show  ng-hide ng-model
    ng-true-value ng-false-value ng-options ng-repeat ng-click  ng-if -->
    <div ng-show="true">
        {{5+3}}
        {{a+5}}
        {{a*a}}
    </div>
    <span ng-bind="a"></span>
    <input type="text" ng-model="x" />
    {{x}}
    <span ng-bind="x"></span>

    <ul ng-repeat="k in b">
        <li>{{k}}</li>
    </ul>
    <hr />
    <ul ng-repeat="k in b">
        <li ng-if="k>50">{{k}}</li>
    </ul>

    <input type="radio" ng-model="G" value="M" />M
    <input type="radio" ng-model="G" value="F"/>F
    You have selected Gender : {{G}}

    <input type="checkbox" ng-true-value="'Ok'" ng-false-value="'No'" ng-model="Ck"/>I Agree.....
    {{Ck}}

<!--<select ng-model="Opt">
    <option>Select</option>
    <option ng-repeat="k in b" value="{{k}}">{{k}}</option>
</select>-->

    <select multiple="multiple" ng-model="Opt" ng-options="k for k in b"></select>


    {{Opt}}
</body>
</html>
<script src="Scripts/angular.min.js"></script>